# AccessSystem

./: .gitignore  README.md  pom.xml
Docs/: API.md  Architecture.md  Domain.md  Environment.md  README.md  Testing.md  TypeDesign-Decisions.md  access.md  crypto.md  errors.md  flow.md  notifications.md  observability.md  openapi.yaml  schema.md  security.md  state.md
GeneralDocs/: Overview.txt
GeneralDocs/Plan/: ImplementationPlan.md
GeneralDocs/Tasks/Task-01-Init/: Requirements.md
GeneralDocs/Tasks/Task-02-DB-Schema/: Requirements.md
GeneralDocs/Tasks/Task-03-Ingest-Endpoint/: Requirements.md
GeneralDocs/Tasks/Task-04-Checkpoint-Signature/: Requirements.md
GeneralDocs/Tasks/Task-05-Issuer-Token-Verify/: Requirements.md
GeneralDocs/Tasks/Task-06-Anti-Replay/: Requirements.md
GeneralDocs/Tasks/Task-07-Access-Rules/: Requirements.md
GeneralDocs/Tasks/Task-08-User-State/: Requirements.md
GeneralDocs/Tasks/Task-09-Transactional-Processing/: Requirements.md
GeneralDocs/Tasks/Task-10-Denials/: Requirements.md
GeneralDocs/Tasks/Task-11-Notifications/: Requirements.md
GeneralDocs/Tasks/Task-12-Admin-CRUD/: Requirements.md
GeneralDocs/Tasks/Task-13-Observability/: Requirements.md
GeneralDocs/Tasks/Task-14-Event-Generator/: Requirements.md
GeneralDocs/TestEnvironment/: TestEnvironmentVariables
event-generator/: README.md  pom.xml
event-generator/src/main/java/com/example/eventgenerator/: EventGeneratorApplication.java
event-generator/src/main/resources/: application.yml
scripts/: start-local.ps1  stop-local.ps1
src/main/java/com/example/accesssystem/: AccessSystemApplication.java
src/main/java/com/example/accesssystem/api/: AccessRuleAdminController.java  CheckpointAdminController.java  GlobalExceptionHandler.java  HealthController.java  IngestController.java  IngestEventRequest.java  UserAdminController.java  ZoneAdminController.java
src/main/java/com/example/accesssystem/domain/: DenialReason.java  Identifiers.java  PassageModels.java
src/main/java/com/example/accesssystem/service/: AccessRuleEvaluatorImpl.java  AccessRuleRepository.java  AccessRuleRepositoryImpl.java  AccessService.java  AntiReplayService.java  CanonicalPayloadBuilder.java  CheckpointKeyRepository.java  CheckpointKeyRepositoryImpl.java  CheckpointRepository.java  CheckpointRepositoryImpl.java  DenialRepository.java  DenialRepositoryImpl.java  EventNonceRepository.java  EventNonceRepositoryImpl.java  EventRepository.java  EventRepositoryImpl.java  IssuerKeyRepository.java  IssuerKeyRepositoryImpl.java  IssuerTokenDecoderImpl.java  IssuerTokenVerificationService.java  NotificationSender.java  SignatureVerificationService.java  TransactionalEventProcessingService.java  UserRepository.java  UserRepositoryImpl.java  UserStateRepository.java  UserStateRepositoryImpl.java  UserStateService.java  ZoneRepository.java  ZoneRepositoryImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__access_rules_destination_only.sql  V11__remove_exit_rules.sql  V1__init.sql  V2__checkpoint_keys.sql  V3__issuer_keys.sql  V4__event_nonces.sql  V5__access_rules.sql  V6__user_state.sql  V7__events.sql  V8__denials.sql  V9__access_rules_exit.sql
src/test/java/com/example/accesssystem/api/: AccessRuleAdminControllerIntegrationTest.java  AntiReplayIntegrationTest.java  CheckpointAdminControllerIntegrationTest.java  DenialIntegrationTest.java  HealthIntegrationTest.java  IngestEndpointIntegrationTest.java  ObservabilityIntegrationTest.java  SignatureVerificationIntegrationTest.java  TransactionalProcessingIntegrationTest.java  UserAdminControllerIntegrationTest.java  ZoneAdminControllerIntegrationTest.java
src/test/java/com/example/accesssystem/db/: DatabaseConnectionTest.java  MigrationIntegrationTest.java
src/test/java/com/example/accesssystem/service/: AccessRuleEvaluatorServiceTest.java  IssuerTokenVerificationServiceTest.java  NotificationIntegrationTest.java  SignatureVerificationServiceTest.java  (+1 more)
src/test/resources/: application-test.yml
web-ui/: README.md  pom.xml
web-ui/src/main/resources/: application-test.yml  application.yml
web-ui/src/main/resources/templates/: checkpoints.html  denials.html  events.html  index.html  users.html  zones.html
(+59 files in other folders)
